{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq0\fcharset0 Arial;}{\f7\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f9\fmodern\fprq1\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\dbch\af7\dbch\af7\loch\f7 Bullets;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af8\dbch\af10\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af11 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af11 Index;}
{\s21\sbasedon0\snext21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo1\dy2\hr14\min8}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s17\sl288\slmult1\sb0\sa140{{\*\bkmkstart docs-internal-guid-8f731e09-b846-0e06-07e4-13078726e566}{\*\bkmkend docs-internal-guid-8f731e09-b846-0e06-07e4-13078726e566}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs48\loch\f6
PREVENTING OVERFITTING}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl429\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f6
After each epoch, find the accuracy of the model on the validation data, which has labels. If the accuracy has plateaued, you can stop training}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\sl429\slmult1\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f6
We use validation_data\u8217\'92s accuracy because the model is training on test_data. If it memorizes and overfits for the test_data, the accuracy may keep increasing, even though its not learning useful features in general}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\sl429\slmult1\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f6
Compare against validation data that it hasn\u8217\'92t seen before}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl429\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f6
Have LOTS OF MANY OF LOTS OF training data}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl429\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f6
Reduce size of network}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl429\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f6
REGULARIZE}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\sl429\slmult1\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f6
See }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f6
regularization notes}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par }